---
- hosts: vsrx
  gather_facts: no
  connection: local
  
  tasks:
    - name: show
      junos_command:
        commands:
          - show configuration
        provider: "{{ cli }}"
      register: result

    - name: copy
      copy:
        content: "{{ result.stdout[0] }}"
        dest: "./config_{{ inventory_hostname }}.txt"

  vars:
    cli:
      host: "{{ inventory_hostname }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"

